<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="clearTPK" Type="System.String" Scope="User">
      <Value Profile="(Default)">D3DCC7EA9BCB755D254620B376B3D007</Value>
    </Setting>
    <Setting Name="thalesPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9998</Value>
    </Setting>
    <Setting Name="thalesIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="encryptedTPK" Type="System.String" Scope="User">
      <Value Profile="(Default)">U8463435FC4B4DAA0C49025272C29B12C</Value>
    </Setting>
    <Setting Name="encryptedPVK" Type="System.String" Scope="User">
      <Value Profile="(Default)">UA8B1520E201412938388191885FFA50A</Value>
    </Setting>
    <Setting Name="PIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="PAN" Type="System.String" Scope="User">
      <Value Profile="(Default)">5044070000253237</Value>
    </Setting>
  </Settings>
</SettingsFile>